{
  "dependencies": {
    "escape-string-regexp": "^5.0.0",
    "regexp.escape": "^1.1.0"
  },
  "name": "random",
  "version": "1.0.0",
  "main": "connect_to_dynamoDb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
